<!DOCTYPE html> 
    <html>
        <head>
            <header>
                
                <style> header {background: linen;}</style>
                <center>Bobby Gibson</center>
            </header>
          <link rel="stylesheet" type="text/css"href="stylesheet.css">
          
          <style>
          body {
              background-color:linen;
          }
          h1 {
                font-style: italic
        }
            
          </style>
     
            <title>Restaurant</title>
            <center><h1>Pizza Place</h1></center>
            
        </head>
        <hr>
        <body>
      <style> a:hover {
          font-weight: bold;  
      } </style>  
<a href="menu.html">Menu</a>
<a href="contact.html">Contact Us</a>

<center><img src="images/pizza.jpg"style= height: 150px; width: 400px;/> </center>

<hr>
<p><b>Restaruant Descripition</b></p>
<p>World famous pizza's by the slice or by the whole pizza</p>

<hr>
<footer>
    <center>11230 Pizza Ln,Louisville,Kentucky,40213</center>
    <center>502-789-1111</center>
    <center>Bobby Gibson</center>
<style> footer { background: linen;}</style>
</footer>
           
        </body>

    </html>